BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
DB_PASSWORD=
DB_HOST=localhost


EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=f3303c5ed22ad5
EMAIL_PASS=46454843b70f02

BACKEND_URL=http://localhost